subset/protocols/src/main/protos/link_mic_switch.proto

syntax = "proto3";
package pb;

// 表示目标文件生成的路径, go的包名就是最后的目录名
// 目前统一生成到 app/pb 目录下
option go_package = "../app/pb";

//大区连麦开关
message BigAreaLinkMicSwitch {
    int32 total = 1;  //总开关  0关，1开
    int32 friendAnchor = 2;  //接受好友主播  0关，1开
    int32 strangeAnchor = 3;  //接受陌生主播  0关，1开
    int32 generalUser = 4;  //接受普通用户  0关，1开
    int32 randomMatch = 5;  //随机匹配  0关，1开
}

message UserLinkMicSwitch {
    int32 friendAnchor = 1; //接受相互关注的主播连麦邀请开关 0关，1开
    int32 strangeAnchor = 2; //接受陌生主播连麦邀请开关 0关，1开
    int32 generalUser = 3; //接受普通用户连麦邀请开关 0关，1开
}

// /go/room/option/setUserLinkMicSwitch
message ReqSetUserLinkMicSwitch {
    UserLinkMicSwitch info = 1;
}

message ResSetUserLinkMicSwitch {
    bool success = 1;
    string msg = 2;
}

// /go/room/option/getUserLinkMicSwitch
message ReqGetUserLinkMicSwitch {
    uint32 uid = 1; // 主播id
}
message ResGetUserLinkMicSwitch {
    bool success = 1;
    string msg = 2;
    UserLinkMicSwitch info = 3;
}

// /go/room/linkmic/bigAreaLinkMicSwitch
message RspBigAreaLinkMicSwitch {
    bool success = 1;
    string msg = 2;
    BigAreaLinkMicSwitch info = 3;
}

message BigAreaLinkMicExpLv {
    uint32 VoiceLinkMicExpLv = 1; //语音连麦等级
	uint32 VideoLinkMicExpLv = 2; //视频连麦等级
}

// /go/room/linkmic/bigAreaLinkMicExpLv
message ReqBigAreaLinkMicExpLv {
    int32 bigarea_id = 1;
}

message RspBigAreaLinkMicExpLv {
    bool success = 1;
    string msg = 2;
    BigAreaLinkMicExpLv info = 3;
}

