subset/protocols/src/main/protos/medal.proto

syntax = "proto3";
package pb;

option go_package = "../app/pb";
import "common.proto";

enum MEDAL_TYPE {
    NONE_MEDAL = 0;
    ACHIVEVEMENT_MEDAL = 1; //成就勋章
    HONOUR_MEDAL = 2; // 荣耀勋章
}

enum MEDAL_STATUS {
    MEDAL_STATUS_NONE = 0;
    MEDAL_STATUS_WITHOUT = 1; // 没有勋章
    MEDAL_STATUS_HAS = 2; // 拥有勋章
    MEDAL_STATUS_PERMANENT = 3; // 永久勋章
}

enum MEDAL_ONLINE_STATUS {
    MEDAL_ONLINE_STATUS_OFF = 0; // 下架
    MEDAL_ONLINE_STATUS_ON = 1; // 上架
}

message MedalDescription {
    string name = 1;
    string description = 2;
}

// 增加、扣减勋章有效期的请求入参
message ReqOperateUserMedal {
    repeated uint32 uid_list = 1; // uid集合
    uint32 medal_id = 2;  // 勋章id
    int64 validity_value = 3;  // 增加、扣减的有效期，单位为秒，传负数就是扣减
    string remark = 4; // 操作备注
}

// 增加、扣减勋章有效期的出参
message RespOperateUserMedal {
    bool success = 1;
    string msg = 2;
    OperateUserMedalResult data = 3;
}

message OperateUserMedalResult {
    repeated uint32 success_uid_list = 1; // 操作成功uid集合
    repeated uint32 failure_uid_list = 2; // 操作失败uid集合
}


// api
message ReqWearMedalList {
    uint32 uid = 1;
}

message WearMedal {
    uint32 id = 1;
    optional uint32 wear_status = 2;
    string image = 3;
    uint32 medal_type = 4;
    uint32 expire_time = 5;
}

message RspWearMedalList {
    CommonData common = 1;
    repeated WearMedal data = 2;
}

message ReqMedalList {
    uint32 uid = 1;
    uint32 medal_type = 2; // 勋章类型，1:成就勋章，2:荣誉勋章
}

message MedalList {
    uint32 id = 1;
    string name = 2;
    string image = 3;
    bool has = 4;
    bool is_group = 5;
    uint32 create_time = 6;
}

// 加载所有勋章供客户端缓存
message RspMedalList {
    CommonData common = 1;
    repeated MedalList data = 2;
}

message ReqOperateMedal {
    uint32 uid = 1; // uid
    uint32 ware_status = 2; // 展示位，1号位、2号位、3号位
    uint32 medal_id = 3; // 勋章id，传0表示下掉勋章
}

message AchievementMedalConfig {
    string id = 1;
    repeated uint32 medal_id_list = 2;
    repeated uint32 medal_target = 3;
    uint32 gift_id = 4; // 礼物id，统计送礼个数用到
}

message MedalInfo {
    uint32 id = 1;
    string name = 2;
    string description = 3;
    uint32 wear_status = 4;
    uint32 update_time = 5;
    string expire_time = 6;
    string image_inactive = 7;
    string image_activate = 8;
    string image_dynamic = 9;
    uint32 target_num = 10;
    uint32 progress = 11;
    uint32 status = 12;
    string jump_url = 13;
}

message ReqGetMedalInfo {
    uint32 uid = 1;
    uint32 id = 2;
    uint32 medal_type = 3;
}

message RspGetMedalInfo {
    CommonData common = 1;
    repeated MedalInfo data = 2;
}

message RpcReqGetUserWearMedal {
    uint32 uid = 1;
}

message RpcRspGetUserWearMedal {
    repeated WearMedal data = 1;
}

message RpcReqBatchGetUserWearMedal {
    repeated uint32 uids = 1;
}

message WearMedals {
    repeated WearMedal data = 1;
}

message RpcRspBatchGetUserWearMedal {
    map<uint32, WearMedals> data = 1;
}

message RpcReqGetUserMedalList {
    uint32 uid = 1;
}

message RpcRspGetUserMedalList {
    repeated WearMedal data = 1;
}


service MedalService {
    // go/ps/medal/wearMedalList
    rpc WearMedalList (ReqWearMedalList) returns (RspWearMedalList);
    // go/ps/medal/medalList
    rpc MedalList (ReqMedalList) returns (RspMedalList);
    // go/ps/medal/getMedalInfo
    rpc GetMedalInfo (ReqGetMedalInfo) returns (RspGetMedalInfo);
    // go/ps/medal/operateMedal
    rpc OperateMedal (ReqOperateMedal) returns (CommonData);
}